#
#  time2backup default configuration file v1.4.0
#
#  Copy this file to /config/default.conf to modify it.
#
#  Complete the following file in keeping param="value" patterns
#  WITHOUT spaces between equal symbols.
#
#  Read documentation here: https://github.com/time2backup/time2backup
#

# Enable recurrent backups
# If set to false, user can not configure recurrent backups.
# Default: true
#enable_recurrent = true

# Command alias
# The common alias to be set for all users when install.
# Default value: /usr/bin/time2backup
#cmd_alias = /usr/bin/time2backup

# Default configuration directory
# Default: empty (will use ~/.config/time2backup for the current or chosen user home path)
#default_config_directory =

# Rsync default path
# Default: rsync
#default_rsync_path = rsync

# Shutdown default command
# Default: shutdown -h now
#default_shutdown_cmd = (shutdown -h now)

# Disable custom commands
# You can prevent here users to run custom commands in their configuration.
# This will disable:
#   1. before exec command
#   2. after exec command
#   3. custom rsync path
#   4. custom shutdown command
# Default: false
#disable_custom_commands = false

# Default behavior to preserve ownerships and access rights on backups
# Default: true
#preserve_permissions = true
