#
#  time2backup default configuration file v1.1.0
#
#  Complete the following file in keeping param="value" patterns
#  WITHOUT spaces between equal symbols.
#
#  Read documentation here: https://github.com/time2backup/time2backup
#

# Enable recurrent backups
# If set to false, user can not configure recurrent backups.
# This value should be set to false if you are running in portable mode.
# Default: true
enable_recurrent=true

# Ask user if he wants to install time2backup at the first start of time2backup
# Default: true
ask_to_install=true

# Command alias
# The common alias to be set for all users when install.
# Default value: /usr/bin/time2backup
cmd_alias=/usr/bin/time2backup

# Default configuration directory
# Default: empty (will use ~/.config/time2backup for the current or chosen user home path)
#default_config_directory=
