#  time2backup sources
#
#  Put below the paths for files/directories you want to backup (one per line).
#  You can use relative or absolute paths.
#  For your home directory, you can simply use '~/' (default)
#
#  For distant sources over SSH, use the following format: ssh://user@host/absolute/path/
#  Read documentation here: https://github.com/pruje/time2backup
#
#  WARNING: Always put a '/' at the end of directories!
#

~/
