# time2backup sources
#
# Put below paths to file/folders to backup.
# You can use relative or absolute paths.
# For your home directory, use ~/
# WARNING: Always put a '/' at the end of folders.

~/
