#
#  time2backup sources
#
#  Put below the paths for files/directories you want to backup (one per line).
#  You can use relative or absolute paths.
#  For your home directory, you can simply use '~/' (default)
#
#  For distant sources over SSH, use the following format:
#     ssh://user@host/absolute/path/to/folder/
#     ssh://user@host/absolute/path/to/file.txt
#
#  You should use SSH keys to connect in order to avoid typing passwords in terminal, especially
#  if you want to use planned/recurrent backups.
#
#  Read documentation here: https://github.com/time2backup/time2backup
#

~/
